### ISSUE TITLE
GLFW, Wayland, glewInit: Focusing a window requires user interaction

### ISSUE THREAD

**Issue by iame6162013** [nigels-com/glew#115]
Using:
GLFW:  3.2.1
GLEW: 2.0.0

I'm fairly certain this is a glew instead of a glfw issue under wayland, because the glewinit function is in the backtrace.

Samplecode:
#include <GL/glew.h>
#include <GLFW/glfw3.h>
#include <iostream>

void glfwErrorCallback(int error, const char *description){
   std::cerr << "GLFW error " << error << ": " << description << std::endl;
}
int main (int argc, char* argv[]) {
  int windowHeight=768;
  int windowWidth=1024;

  glfwSetErrorCallback(glfwErrorCallback);

  if(!glfwInit()){
	throw std::runtime_error("Could not initialize GLFW!");
  }

  glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 4);
  glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
  glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);

  GLFWwindow* window = glfwCreateWindow(windowWidth, windowHeight, "name", NULL, NULL);
   if (!window) {
    fprintf(stderr, "ERROR: could not open window with GLFW3\n");
    glfwTerminate();
    return 1;
  }
  glfwMakeContextCurrent(window);
  glewExperimental = GL_TRUE;
  if(glewInit()){
    std::cout << "Could not initialize GLEW!" <<std::endl;
    delete window;
    return -1;
  }
}

output:
GLFW error 65544: Wayland: Focusing a window requires user interaction
Segmentation fault (core dumped)

**Comment by nigels-com** [comment]
Can you attach a gdb stack trace?

**Comment by iame6162013** [comment]
#0  0x00007ffff56c855d in XQueryExtension () from /usr/lib/libX11.so.6
#1  0x00007ffff56bc0f2 in XInitExtension () from /usr/lib/libX11.so.6
#2  0x00007ffff74b070c in ?? () from /usr/lib/libGL.so.1
#3  0x00007ffff74abe71 in glXQueryVersion () from /usr/lib/libGL.so.1
#4  0x00007ffff7763176 in glxewInit () from /usr/lib/libGLEW.so.2.0
#5  0x00007ffff776b630 in glewInit () from /usr/lib/libGLEW.so.2.0
#6  0x00000000004010de in main ()

**Comment by nigels-com** [comment]
Could be the same issue as: https://github.com/nigels-com/glew/issues/103

**Comment by iame6162013** [comment]
It's probably the same.
What I don't get is that if I give glfw the monitor
`GLFWmonitor* monitor = glfwGetPrimaryMonitor();
assert(monitor != nullptr);
GLFWwindow* window = glfwCreateWindow(windowWidth, windowHeight, "name", monitor, NULL);`

it doesn't work? But that might be a glfw issue, or me being stupid.
Sorry for duplicating an issue.

**Comment by nigels-com** [comment]
For EGL purposes it's recommended to use `make SYSTEM=linux-egl` which will disable GLX support via the `-DGLEW_EGL` compiler flag.

**Comment by nigels-com** [comment]
I pushed a fix that ought to avoid the crash when there is no X11 display available.

**Comment by nigels-com** [comment]
Anything further on this.  Safe to assume that it's due to GLX-mode GLEW in combination with EGL?
