### ISSUE TITLE
Statically linked libGLEW won't work across Ubuntu vs OpenSuse

### ISSUE THREAD

**Issue by ronaaron** [nigels-com/glew#266]
Hello: 

I'm building primarily for Ubuntu derivatives, but one of my users is on OpenSuse.

My libGLEW.a which I compiled on my Ubuntu machine crashes in 'glewInit()' on the target machine:
~~~~
#0  0x0000000000000000 in ?? ()
#1  0x00000000005dbd54 in glXGetProcAddressARB (b=0xa36041 "glGetString") at src/gl.c:99
#2  0x00000000005dfcb3 in glewContextInit () at src/glew.c:17998
#3  0x00000000005dfc76 in glewInit () at src/glew.c:23082
~~~~

If there is a reliable way to load libGLEW and call glewInit() (e.g. without specifically linking to libGLEW) that would be most helpful.

Alternatively, any other suggestions are welcome.

**Comment by nigels-com** [comment]
Hello @ronaaron take a look at `ldd -r` output for your binary on OpenSuse.

For example on Ubuntu 18.04:
```
$ ldd bin/glewinfo 
	linux-vdso.so.1 (0x00007ffefcfaf000)
	libGLEW.so.2.2 => /usr/local/lib/libGLEW.so.2.2 (0x00007fd95249d000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007fd952211000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fd951ed9000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fd951ae8000)
	libGLX.so.0 => /usr/lib/x86_64-linux-gnu/libGLX.so.0 (0x00007fd9518b7000)
	libGLdispatch.so.0 => /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007fd951601000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fd9513e2000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fd9511ba000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fd950fb6000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd9529e8000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fd950db2000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fd950bac000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fd950997000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fd95078f000)
```

**Comment by ronaaron** [comment]
For my binary:
````
	linux-vdso.so.1 (0x00007ffe7e1ef000)
	librt.so.1 => /lib64/librt.so.1 (0x00007ff03dae2000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007ff03dadd000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ff03d917000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007ff03d8f5000)
	libm.so.6 => /lib64/libm.so.6 (0x00007ff03d7af000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007ff03d795000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff03db06000)
````

For bin/glewinfo
````
	linux-vdso.so.1 (0x00007ffd2decf000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc79918d000)
	libGLEW.so.2.1 => /usr/lib64/libGLEW.so.2.1 (0x00007fc7990e7000)
	libGL.so.1 => /usr/lib64/libGL.so.1 (0x00007fc79904e000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007fc798f0a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc79936c000)
	libGLX.so.0 => /usr/lib64/libGLX.so.0 (0x00007fc798ed8000)
	libGLdispatch.so.0 => /usr/lib64/libGLdispatch.so.0 (0x00007fc798e1a000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007fc798ded000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fc798de8000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fc798dc6000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007fc798dc1000)
````

**Comment by nigels-com** [comment]
Explicitly linking GL ought to improve things.  `-lGL`

**Comment by ronaaron** [comment]
I understand that. But I need to run on systems which don't have GL installed (or X11 perhaps).  So I need to load GL dynamically.

Is it possible to load GLEW dynamically to achieve what I want?

**Comment by nigels-com** [comment]
The history of "GL Extension Wrangler" is that it links with the baseline OpenGL libraries.  It wasn't actually intended to load more than the extensions.  Possibly a different tool would be more suitable for this case in particular.

**Comment by ronaaron** [comment]
Hmm. OK, thanks; I'll have to see what I really need to do.

I'm loading SDL with 'dynamic X11' so it already does load X11 for me. I'll have to enumerate what GL functions are missing if I don't use GLEW.

Thanks.
